events{}

http{
    # 부하를 분산할 서버들의 그룹 정의 
    upstream app_normal_node_servers{
    # Docker compose가 만들어줄 Node.js 컨테이너들의 서비스 이름과 포트 정의 

        # 고정 세션의 기능을 하는
        # ip_hash 


        server app_normal1:4000
        server app_normal2:4000
    }

    server{
        listen:3001
        location /{
             proxy_pass http://my-node-app;

            # 클라이언트의 실제 IP, 프로토콜 등의 정보->BE로 전달하기 위한 헤더설정
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
   
}