events{}

http{
    upstream node_servers{


        # 고정 세션의 기능을 하는
        # ip_hash 


        server app_normal1:4000
        server app_normal2:4000
    }

    location / {
        proxy_pass http://node_servers\


           proxy_http_version 1.1
            proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
               proxy_set_header Host $host;
    }
}